akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

streams-playground {
  interface = "0.0.0.0"
  port = 8080
}

amqp {
  addresses = [ { host = "docker", port = 5672 } ]
}
